{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"desk",
				"deskOccupantsList"
			],
			[
				"all",
				"allMembersList"
			],
			[
				"updateAccount",
				"updateAccountHelper"
			],
			[
				"r",
				"reply"
			],
			[
				"req",
				"request"
			],
			[
				"member_",
				"member_layout"
			],
			[
				"a",
				"able"
			],
			[
				"se",
				"select"
			],
			[
				"d",
				"desk"
			],
			[
				"s",
				"selected"
			],
			[
				"sel",
				"selected"
			],
			[
				"trans",
				"transaction_history"
			],
			[
				"first",
				"first_name"
			],
			[
				"ad",
				"admin_fail"
			],
			[
				"email",
				"emailDetails"
			],
			[
				"Message",
				"Message"
			],
			[
				"Name",
				"Name"
			],
			[
				"mess",
				"messageTemplates"
			],
			[
				"ack",
				"acknowledge"
			],
			[
				"recip",
				"recipient_user"
			],
			[
				"emai",
				"emailType"
			],
			[
				"an",
				"annualSubscriptionReminder"
			],
			[
				"verify",
				"verifyAccount"
			],
			[
				"mail",
				"mailgunTest"
			],
			[
				"pr",
				"profile"
			],
			[
				"which",
				"whichPageToRender"
			],
			[
				"write",
				"writeHTMLToResponse"
			],
			[
				"Edit",
				"edit"
			],
			[
				"edit",
				"editpage"
			],
			[
				"success",
				"successCB"
			],
			[
				"rendere",
				"renderedHTML"
			],
			[
				"mongoo",
				"mongooseUri"
			],
			[
				"mondo",
				"mongodbUri"
			],
			[
				"re",
				"renderedPage"
			],
			[
				"handler",
				"handler"
			],
			[
				"routes",
				"routes"
			],
			[
				"strin",
				"stringify"
			],
			[
				"handle",
				"handleResponse"
			],
			[
				"res",
				"responseData"
			],
			[
				"padding",
				"padding-left"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 138.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"",
				"Convert Case: Lower Case"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sarah/MVP1/give_me_your_money/api/views/mixins.jade",
		"/home/sarah/MVP1/give_me_your_money/api/creds.json",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/message_form.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/account.jade",
		"/home/sarah/MVP1/give_me_your_money/api/messages/messages.js",
		"/home/sarah/MVP1/give_me_your_money/api/views/layouts/member_layout.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/admin.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/admin_member_profile.jade",
		"/home/sarah/MVP1/give_me_your_money/public/scripts/account.js",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/account_member_panel.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/admin_member_panel.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/messages.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/navbar.jade",
		"/home/sarah/MVP1/give_me_your_money/api/server.js",
		"/home/sarah/MVP1/give_me_your_money/node_modules/gulp/completion/fish",
		"/home/sarah/MVP1/give_me_your_money/node_modules/jade/lib/utils.js",
		"/home/sarah/MVP1/give_me_your_money/node_modules/agenda/node_modules/mongodb/lib/mongodb/connection/url_parser.js",
		"/home/sarah/MVP1/give_me_your_money/node_modules/agenda/node_modules/mongoskin/examples/update.js",
		"/home/sarah/MVP1/give_me_your_money/node_modules/jade/node_modules/with/node_modules/acorn/bin/update_authors.sh",
		"/home/sarah/MVP1/give_me_your_money/node_modules/agenda/node_modules/mongodb/lib/mongodb/commands/update_command.js",
		"/home/sarah/MVP1/give_me_your_money/node_modules/stripe/node_modules/lodash/internal/createCache.js",
		"/home/sarah/MVP1/give_me_your_money/node_modules/mailgun-js/node_modules/proxy-agent/node_modules/pac-proxy-agent/node_modules/pac-resolver/node_modules/regenerator/node_modules/defs/tests/catch-out.js",
		"/home/sarah/MVP1/give_me_your_money/node_modules/mailgun-js/node_modules/proxy-agent/node_modules/pac-proxy-agent/test/direct.pac",
		"/home/sarah/MVP1/give_me_your_money/public/scripts/admin.js",
		"/home/sarah/MVP1/give_me_your_money/api/views/member.jade",
		"/home/sarah/MVP1/give_me_your_money/api/controllers/controller.js",
		"/home/sarah/MVP1/give_me_your_money/public/css/main.css",
		"/home/sarah/MVP1/give_me_your_money/api/views/message.jade",
		"/home/sarah/MVP1/give_me_your_money/api/models/schema.js",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/alert_head.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/signup.jade",
		"/home/sarah/MVP1/give_me_your_money/api/models/accounts.js",
		"/home/sarah/MVP1/give_me_your_money/api/views/admin_fail.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/foot.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/includes/head.jade",
		"/home/sarah/MVP1/give_me_your_money/api/creds.json.example",
		"/home/sarah/MVP1/give_me_your_money/api/views/error.jade",
		"/home/sarah/MVP1/give_me_your_money/api/views/login.jade",
		"/home/sarah/MVP1/give_me_your_money/public/messages.html",
		"/home/sarah/MVP1/give_me_your_money/test/__simpletest.js",
		"/home/sarah/MVP1/give_me_your_money/public/admin.html",
		"/home/sarah/MVP1/give_me_your_money/api/models/members.js",
		"/home/sarah/MVP1/give_me_your_money/public/index.html",
		"/home/sarah/MVP1/give_me_your_money/public/account.html",
		"/home/sarah/MVP1/give_me_your_money/public/signup.html",
		"/home/sarah/MVP1/give_me_your_money/api/controllers/controllerstashed.js",
		"/home/sarah/MVP1/give_me_your_money/api/config.js",
		"/home/sarah/MVP1/give_me_your_money/test/__server.js",
		"/home/sarah/MVP1/give_me_your_money/public/login.html",
		"/home/sarah/MVP1/give_me_your_money/api/config_stashed.js",
		"/home/sarah/MVP1/give_me_your_money/test/__serverstash.js",
		"/home/sarah/MVP1/give_me_your_money/api/credentials.js",
		"/home/sarah/MVP1/give_me_your_money/package.json",
		"/home/sarah/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/blogpage.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/mixins.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/layout.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/src/edit.js",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/src/index.js",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/sidebar.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/editpane.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/new.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/header.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/create.jade",
		"/home/sarah/TEAM-SORD/TwitterAPP/config.json",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/config.json",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/test/__server.js",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/views/post.jade",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/.gitignore",
		"/home/sarah/TEAM-SORD/hapiweek.github.io/package.json",
		"/home/sarah/TEAM-SORD/node-blog/templates/sidebar.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/header.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/blogpage.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/post.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/mixins.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/editpane.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/edit.jade",
		"/home/sarah/TEAM-SORD/node-blog/model.js",
		"/home/sarah/TEAM-SORD/node-blog/templates/style.css",
		"/home/sarah/TEAM-SORD/node-blog/css/index.css",
		"/home/sarah/TEAM-SORD/node-blog (copy)/.gitignore",
		"/home/sarah/TEAM-SORD/node-blog/templates/layout.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/new.jade",
		"/home/sarah/TEAM-SORD/node-blog/templates/titlebar.jade",
		"/home/sarah/TEAM-SORD/node-blog/package.json",
		"/home/sarah/TEAM-SORD/SocialFeed/instagramClient.js",
		"/home/sarah/TEAM-SORD.github.io/_layouts/default.html",
		"/home/sarah/TEAM-SORD.github.io/assets/themes/bootstrap-3/css/style.css",
		"/home/sarah/TEAM-SORD.github.io/index.html",
		"/home/sarah/TEAM-SORD.github.io/assets/themes/twitter/css/style.css",
		"/home/sarah/TEAM-SORD.github.io/_layouts/page.html",
		"/home/sarah/TEAM-SORD.github.io/_layouts/post.html",
		"/home/sarah/TEAM-SORD/node-blog/test/handler.js",
		"/home/sarah/TEAM-SORD/node-blog/test/dummy_blogs.json",
		"/home/sarah/TEAM-SORD/node-blog/test/test_examples.js",
		"/home/sarah/TEAM-SORD/Note-Taking-APP/src/components/SearchContainer.js",
		"/home/sarah/TEAM-SORD/Note-Taking-APP/src/components/SearchField.js",
		"/home/sarah/TEAM-SORD/Note-Taking-APP/src/main.js",
		"/home/sarah/TEAM-SORD/Note-Taking-APP/src/components/DummyComponent.js",
		"/home/sarah/TEAM-SORD/Note-Taking-APP/public/index.html",
		"/home/sarah/TEAM-SORD/Note-Taking-APP/src/components/SearchList.js",
		"/home/sarah/TEAM-SORD/SocialFeed/.travis.yml",
		"/home/sarah/TEAM-SORD/SocialFeed/Procfile",
		"/home/sarah/TEAM-SORD/TwitterAPP/twitterClientio.js",
		"/home/sarah/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/sarah/TEAM-SORD/TwitterAPP/twitterClientStream.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"alert",
			"push",
			"alerts",
			"(),\n",
			"alerts",
			"first_name",
			"added to ",
			"facmembership",
			"allMembersList",
			".name",
			"request.auth.credentials.alerts",
			"request.auth.session.alerts",
			"var userToFind = request.auth.credentials.username;",
			"message",
			"deleteMessage",
			"Delete",
			"addToDeskOccupantsList",
			"allMembersList",
			"sendEmail",
			"form-horizontal",
			"desk_rental_",
			"now",
			"moment",
			"payment",
			"thismonth",
			"alert",
			"accounts.",
			"createAccount",
			"messageId",
			"html",
			"file(",
			"deskRentalSchema",
			"accounts",
			"</option>",
			"moment",
			"mome",
			"/messages",
			"email",
			"message",
			"index.",
			"POST",
			"controller",
			"joi",
			"config",
			"href",
			"date",
			"joiSchema",
			"post",
			"console.log",
			"res",
			"lookupQueryInDB",
			"date",
			"mongoose",
			"Home",
			"getSearchData",
			"Orbitron",
			"Another blog post by bob smith",
			"POST",
			"MyThing",
			"body",
			"title",
			"handleJSON"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"credentials"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "README.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
